<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Software Bug Prediction</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />

    <!-- Bootstrap CSS -->
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='main.css') }}"
    />
    <link href="{{ url_for('static', filename='global.js') }}" />

    <style>
      .form-row input {
        border: 3px blue solid;
        padding: 10px;
      }

      .title {
        text-align: center;
        font-weight: 700;
        font-size: 3rem;
        font-family: san-serif;
      }

      #menu {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 30px;
      }

      #menu a {
        text-decoration: none;
        background: blue;
        width: 80%;
        margin: 2px;
        text-align: center;
        padding: 5px;
        color: white;
      }
      .card {
        border: none;
      }

      #menu a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="page-wrapper bg-dark p-t-10 p-b-40">
      <div class="wrapper wrapper--w1100">
        <div class="card card-6">
          <div class="card-heading">
            <h2 class="title">NETWORK INTRUSION DETECTION SYSTEM</h2>
          </div>
          <div id="menu">
            <a href="/index">Home</a>
            <a href="/blocked_ip">Blocked ip's</a>
            <a href="/password">Password</a>
            <a href="/logout">Logout</a>
          </div>
          {% block content %} {% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
