<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        align-items: center;
        height: 100vh;

        background-image: url("/static/background/intrusion1.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .navbar {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .nav_title {
        font-weight: 700;
        font-family: san-serif;
        font-size: 3rem;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 500px;
        margin: auto;
        margin-top: 50px;
      }

      h2 {
        text-align: center;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .error {
        color: red;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="nav_title">NETWORK INTRUSION DETECTION SYSTEM</h1>
    </nav>

    <div class="container">
      <h2>Login</h2>
      <form action="\login" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <input type="submit" value="Login" />
      </form>
      {% if msg %}
      <p class="error">{{ msg }}</p>
      {% endif %}
      <!-- Button for registration -->
      <p style="text-align: center">
        Don't have an account? <a href="{{ url_for('register') }}">Register</a>
      </p>
    </div>
  </body>
</html>
