<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        align-items: center;
        height: 100vh;
        background-image: url("/static/background/intrusion1.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .navbar {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .nav_title {
        font-weight: 700;
        font-family: san-serif;
        font-size: 3rem;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 500px;
        margin: auto;
        margin-top: 10px;
        height: 57vh;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      h2 {
        text-align: center;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"],
      select#gender,
      select#country {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .error {
        color: red;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="nav_title">NETWORK INTRUSION DETECTION SYSTEM</h1>
    </nav>

    <div class="container">
      <h2>Register</h2>
      {% if msg %}
      <p class="error">{{ msg }}</p>
      {% endif %}
      <form action="{{ url_for('register') }}" method="post">
        <label for="name">First Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required />

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required />

        <label for="country">Country:</label>
        <select id="country" name="country" required>
          <option value="" selected disabled>Select a country</option>
          <option value="India">India</option>
          <option value="USA">USA</option>
          <option value="UK">UK</option>
          <option value="Canada">Canada</option>
          <!-- Add more countries as needed -->
        </select>

        <input type="submit" value="Register" />
      </form>

      <!-- Button for login -->
      <p style="text-align: center">
        Already have an account? <a href="{{ url_for('login') }}">Login</a>
      </p>
    </div>
  </body>
</html>
